<?xml version="1.0" encoding="utf-8"?>
<!-- There may be an issue with LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Test Q1"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>

    <Button
        android:id="@+id/response1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="Answer1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer2"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/response2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer3"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/response3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer4"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/response4"/>
</LinearLayout>

    <!--android.support.constraint. Possibly goes in front of linearlayout-->
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->